<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/konva@9/konva.min.js"></script>

    <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Player</title>
  <script src="addrect.js"></script>
  <script src="play.js"></script>
  <style>
   
  </style>
</head>
<body>
  <div>
  <input type="file" accept="video/audio" id="videoInput">
</div>
<canvas width="400" height="400" id="canvas" style="border:2px solid black"></canvas>
  <div>
  <button onclick="play1()">Play</button>
  <button onclick="pause()">Pause</button>
  <label>Seek Time:</label><input id = "seektime" type="text">
  <button onclick="seek()">Time Update</button>
  <button onclick="addrect()">addrect</button>

 
</div>
<div style="margin-top: 10px;">
 <label>Id:</label> <input id = "id1" type="text">
 <label>Start Time:</label><input id = "starttime" type="text">
 <label>End Time:</label><input id = "endtime" type="text">
<label>Current Time:</label><input id = "currenttime" type="text">
 <button onclick="editclip()">Submit</button>
</div>

 <p id = "time"></p>

  <ul id="list">


  </ul>


  <script>
    var videos = [];
    var shapes=[]
    var time = 1;
    var setinterval;
    var totaltime = 0;
    var currenttime;
    var seek2 = false;
    var isPaused = true;

    var videocurrenttime = 0;
    var videoid = 0;
    var videoelement;
    var animationframe;

    var ispaused = false

    var playpromise;

    var canvas = document.getElementById("canvas")
    ctx = canvas.getContext("2d")

    

    document.addEventListener("DOMContentLoaded", function() {
      var videoInput = document.getElementById("videoInput");

      videoInput.addEventListener("change", function() {
        var file = this.files[0];
        if (file) {
          pushFile(file);
        }
      });
    });

    function pushFile(file) {
      var objectURL = URL.createObjectURL(file);

      var tempVideo = document.createElement('video');
      tempVideo.src = objectURL;
      tempVideo.id = videoid;
      tempVideo.type = "video"

      videoid++;

      

      tempVideo.addEventListener('loadedmetadata', function(event) {
       
     tempVideo.starttime = 0
     tempVideo.endtime = tempVideo.duration
        tempVideo.currenttime = 0;
        tempVideo.maxduration = tempVideo.duration;
        tempVideo.currentduration = tempVideo.duration
    
        

           

        tempVideo.addEventListener("timeupdate", timeupdate1);

        tempVideo.addEventListener("pause", (event) => {

     

          
          var array1 = [];

          for (i = 0; i < videos.length; i++) {
            array1.push(videos[i].endtime);
          }
        
          totaltime = Math.max.apply(null, array1);
          if (time >= parseInt(totaltime)) {
            clearInterval(setinterval);
            cancelAnimationFrame(animationframe)
            
          }
        });

        tempVideo.addEventListener("ended", (event) => {

           
          var array1 = [];

          for (i = 0; i < videos.length; i++) {
            array1.push(videos[i].endtime);
          }
        
          totaltime = Math.max.apply(null, array1);
          if (time >= parseInt(totaltime)) {
            clearInterval(setinterval);
            cancelAnimationFrame(animationframe)
          
          }
        });

        videos.push(tempVideo);

        if(videos.length>0){
             document.getElementById("list").innerHTML = " "
            for(i=0;i<videos.length;i++){

            var lielement = document.createElement("li")
            lielement.id = videos[i].id
            lielement.innerHTML = "id: "+videos[i].id + " | " + "Start Time: " + videos[i].starttime + " | " + "Current Time: " + videos[i].currenttime + " | " + "Duration: " + videos[i].currentduration

            lielement.addEventListener("dblclick", (event)=>{
                for(i=0;i<videos.length;i++){

                    if(videos[i].id ===event.target.id){

                        videos.splice(i, 1)
                    }
                }
event.target.remove();
            })

var list = document.getElementById("list")
list.appendChild(lielement)
        }}
      });
    }



    function seek() {
     seek2 = true;
      var seektime = parseFloat(document.getElementById("seektime").value)
      time = seektime
      document.getElementById("time").innerHTML = time

    }

    function pause() {

        ispaused = true;
      clearInterval(setinterval);
      cancelAnimationFrame(animationframe)

      for(i=0;i<videos.length;i++){
videos[i].removeEventListener("timeupdate", timeupdate1)
videos[i].pause();

      }
     
    }

    function timeupdate1(event) {


videocurrenttime = event.target.currentTime;
     
if (time >= event.target.endtime) {

    
   clearInterval(setinterval)

   event.target.pause()
      event.target.remove()
}
  }

function editclip(){



  var id1 = parseInt(document.getElementById("id1").value)
  var starttime= parseInt(document.getElementById("starttime").value)
    var currenttime = parseFloat(document.getElementById("currenttime").value)
    var endtime = parseFloat(document.getElementById("endtime").value)
    var x = 0;
  for(let i=0;i<videos.length; i++){

    


   
if(parseInt(videos[i].id) === id1){

   videos[i].starttime = starttime
    videos[i].currentTime = currenttime
  videos[i].endtime = endtime
  videos[i].pause();
  videos[i].currenttime = currenttime

}
  }

  if(videos.length>0){
             document.getElementById("list").innerHTML = " "
            for(i=0;i<videos.length;i++){

            var lielement = document.createElement("li")
            lielement.id = videos[i].id
            lielement.innerHTML = "id: "+videos[i].id + " | " + "Start Time: " + videos[i].starttime + " | " + "Current Time: " + videos[i].currenttime + " | " + "Duration: " + videos[i].currentduration

            lielement.addEventListener("dblclick", (event)=>{
                for(i=0;i<videos.length;i++){

                    if(videos[i].id ===event.target.id){

                        videos.splice(i, 1)
                    }
                }

            })

var list = document.getElementById("list")
list.appendChild(lielement)
        }}

}
  </script>
</body>
</html>
